{
  "name": "assignment_sort_node",
  "version": "1.0.0",
  "description":
    "An exploration of sorting algorithms implemented in JavaScript with benchmarks. Check out my [article](https://medium.com/@rwillt/implementing-sorting-algorithms-in-javascript-b08504cdf4a9) on the subject!",
  "main": "benchmark.js",
  "scripts": {
    "test": "node node_modules/jasmine-node/bin/jasmine-node spec",
    "start": "node benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebopshoobop/assignment_sort_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebopshoobop/assignment_sort_node/issues"
  },
  "homepage": "https://github.com/thebopshoobop/assignment_sort_node#readme",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
